[gd_scene load_steps=2 format=3 uid="uid://385t4fjt3w04"]

[ext_resource type="Script" uid="uid://c1mri24rivgxx" path="res://addons/@export_plus/control.gd" id="1_enrwc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enrwc")
